  
.TrainerCard { 
    grid-area: TrainerCard; 
    width: 100%;
    height: 100%;
    background-color: #c62828;
    border-radius: 30px;
    box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.49);
    display: flex;
    justify-content: center;
    align-items: center;
}


.TrainerContainer {
    width: 80%;
    height: 90%;
    border: 8px double #e57373;
    border-radius: 30px;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.5fr 1.7fr 1.5fr 0.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Title"
      "Avatar"
      "Profile"
      "Button"; 
    grid-area: TrainerCard; 
}

.Title { 
    grid-area: Title;
    text-align: center;
    margin-top: 10px;
    font-size: 28px;
    justify-self: center;
    align-self: center;
    color: #ef9a9a;
}

.Avatar { 
    grid-area: Avatar;
    width: 70%;
    height: 95%;
    justify-self: center;
    align-self: center;
    background-color:  #ef5350;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    display: flex;
    justify-content:center;
    align-items: center;
} 

.Avatar img {
    width: 35%;
}

.Profile { 
    width: 100%;
    height: 70%;
    justify-self: center;
    align-self: center;
    grid-area: Profile; 
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
}

.PorfileItem{
    width: 70%;
    height: 70%;
    padding: 0px 10px;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:  #e57373;
    border-radius: 10px;
}

.Button { 
    grid-area: Button; 
    justify-self: center;
    align-self: flex-start;
}

.Button button{
    cursor: pointer;
    width: 120px;
    height: 40px;
}